Prompt Script:
    ✔ display according to rules @done (4/24/2019, 9:38:46 AM)
    ✔ rely on beforeinstallprompt event and native prompt @done (4/21/2019, 10:32:00 AM)
    ✔ display modal prompt to trigger native prompt @done (4/21/2019, 10:33:04 AM)
    ✔ display modal prompt to guide user to browser install button @done (4/21/2019, 10:33:37 AM)
    ☐ add external trigger method - must check if prompt can be displayed 1st

Prompt Management:
    ✔ Complete session (status) object definition @done (4/24/2019, 9:38:44 AM)
    ✔ persist session @done (4/21/2019, 8:10:58 AM)
    ✔ update session @done (4/21/2019, 8:11:06 AM)
    ✔ allow custom rules (only show if [criteria]) @done (4/24/2019, 9:38:42 AM)

Prompt Displays:
    ✔ General Prompt @high @today @done (4/24/2019, 9:38:32 AM)
    ✔ iOS Add to Homescreen modal @done (4/24/2019, 9:38:33 AM)
    ✔ FireFox modal @done (4/24/2019, 9:38:34 AM)
    ✔ Samsung Internet modal @done (4/24/2019, 9:38:34 AM)
    ✔ Opera Modal @done (4/24/2019, 9:38:35 AM)
    ✔ Edge modal @done (4/24/2019, 9:38:35 AM)
    ✔ updated banner layouts & CSS @done (4/25/2019, 12:31:44 PM)

General Project:
    ☐ Read Manifest File @low
    ☐ Read Short Name from Manifest File if it is a PWA & only when prompt needs to be displayed  @low
    ☐ trigger a redirect back to the home page for iOS  @low
